<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wixhz.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="什么是线程缓存以及为什么要用到线程缓存？每个线程都有独立的存储空间，使得相同的变量在不同线程中能够有不同的值，互不影响，每个变量只在当前线程中使用。简单来说就是多线程环境下解决线程安全问题的工具。 线程缓存相比于其他缓存，具有以下优点：  性能更优，直接存于线程变量副本中，没有其他 IO 开销，同时避免了锁同步的开销 数据隔离，多线程中天然不存在竞争，保证每个线程对数据的修改不会影响其他线程中的变">
<meta property="og:type" content="article">
<meta property="og:title" content="一文说清线程缓存">
<meta property="og:url" content="https://wixhz.github.io/2025/09/20/%E4%B8%80%E6%96%87%E8%AF%B4%E6%B8%85%E7%BA%BF%E7%A8%8B%E7%BC%93%E5%AD%98/index.html">
<meta property="og:site_name">
<meta property="og:description" content="什么是线程缓存以及为什么要用到线程缓存？每个线程都有独立的存储空间，使得相同的变量在不同线程中能够有不同的值，互不影响，每个变量只在当前线程中使用。简单来说就是多线程环境下解决线程安全问题的工具。 线程缓存相比于其他缓存，具有以下优点：  性能更优，直接存于线程变量副本中，没有其他 IO 开销，同时避免了锁同步的开销 数据隔离，多线程中天然不存在竞争，保证每个线程对数据的修改不会影响其他线程中的变">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wixhz.github.io/2025/09/20/%E4%B8%80%E6%96%87%E8%AF%B4%E6%B8%85%E7%BA%BF%E7%A8%8B%E7%BC%93%E5%AD%98/file-20250930153836516.png">
<meta property="og:image" content="https://wixhz.github.io/2025/09/20/%E4%B8%80%E6%96%87%E8%AF%B4%E6%B8%85%E7%BA%BF%E7%A8%8B%E7%BC%93%E5%AD%98/file-20251207104117574.png">
<meta property="og:image" content="https://wixhz.github.io/2025/09/20/%E4%B8%80%E6%96%87%E8%AF%B4%E6%B8%85%E7%BA%BF%E7%A8%8B%E7%BC%93%E5%AD%98/file-20251207111536780.png">
<meta property="article:published_time" content="2025-09-20T03:40:00.000Z">
<meta property="article:modified_time" content="2025-12-07T14:06:49.742Z">
<meta property="article:author" content="Hao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wixhz.github.io/2025/09/20/%E4%B8%80%E6%96%87%E8%AF%B4%E6%B8%85%E7%BA%BF%E7%A8%8B%E7%BC%93%E5%AD%98/file-20250930153836516.png">


<link rel="canonical" href="https://wixhz.github.io/2025/09/20/%E4%B8%80%E6%96%87%E8%AF%B4%E6%B8%85%E7%BA%BF%E7%A8%8B%E7%BC%93%E5%AD%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://wixhz.github.io/2025/09/20/%E4%B8%80%E6%96%87%E8%AF%B4%E6%B8%85%E7%BA%BF%E7%A8%8B%E7%BC%93%E5%AD%98/","path":"2025/09/20/一文说清线程缓存/","title":"一文说清线程缓存"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一文说清线程缓存 | </title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title"></p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%BF%E7%A8%8B%E7%BC%93%E5%AD%98%E4%BB%A5%E5%8F%8A%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%E5%88%B0%E7%BA%BF%E7%A8%8B%E7%BC%93%E5%AD%98%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是线程缓存以及为什么要用到线程缓存？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ThreadLocal-%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">ThreadLocal 分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Thread%E4%B8%8EThreadLocal%E5%85%B3%E7%B3%BB"><span class="nav-number">2.1.</span> <span class="nav-text">Thread与ThreadLocal关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ThreadLocalMap-%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.2.</span> <span class="nav-text">ThreadLocalMap 设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.3.</span> <span class="nav-text">关键代码设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#set-%E4%BB%A3%E7%A0%81"><span class="nav-number">2.3.1.</span> <span class="nav-text">set 代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get-%E4%BB%A3%E7%A0%81"><span class="nav-number">2.3.2.</span> <span class="nav-text">get 代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ThreadLocal-%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%80%83"><span class="nav-number">2.4.</span> <span class="nav-text">ThreadLocal 架构设计思考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4-ThreadLocal-%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%BD%93%E4%BC%9A%E5%AD%98%E5%9C%A8%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2%EF%BC%9F"><span class="nav-number">2.4.1.</span> <span class="nav-text">Q：为什么说 ThreadLocal 使用不当会存在内存泄露？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88-ThreadLocal-%E4%BD%BF%E7%94%A8-Map-%E6%9D%A5%E4%BF%9D%E5%AD%98%E6%95%B0%E6%8D%AE%EF%BC%9F"><span class="nav-number">2.4.2.</span> <span class="nav-text">Q：为什么 ThreadLocal 使用 Map 来保存数据？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88-ThreadLocal-%E4%B8%8D%E5%A4%8D%E7%94%A8-JDK-%E7%9A%84-Map-%E6%8E%A5%E5%8F%A3%EF%BC%8C%E8%80%8C%E6%98%AF%E4%BD%BF%E7%94%A8-entry-%E6%95%B0%E7%BB%84%EF%BC%9F"><span class="nav-number">2.4.3.</span> <span class="nav-text">Q：为什么 ThreadLocal 不复用 JDK 的 Map 接口，而是使用 entry 数组？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88-ThreadLocal-%E4%B8%AD-entry-%E6%95%B0%E7%BB%84%E7%9A%84-key-%E4%BD%BF%E7%94%A8%E5%BC%B1%E5%BC%95%E7%94%A8%EF%BC%9F"><span class="nav-number">2.4.4.</span> <span class="nav-text">Q：为什么 ThreadLocal 中 entry 数组的 key 使用弱引用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88-ThreadLocal-%E4%B8%AD-entry-%E6%95%B0%E7%BB%84%E7%9A%84-value-%E4%B8%8D%E9%80%82%E5%90%88%E5%BC%B1%E5%BC%95%E7%94%A8%EF%BC%9F"><span class="nav-number">2.4.5.</span> <span class="nav-text">Q：为什么 ThreadLocal 中 entry 数组的 value 不适合弱引用？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Scope%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">Scope是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Scope%E3%80%81ScopeKey%E3%80%81ThreadLocal%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">3.1.</span> <span class="nav-text">Scope、ScopeKey、ThreadLocal的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scope%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E6%B8%85%E7%90%86%E4%B8%8E%E8%B7%A8%E7%BA%BF%E7%A8%8B%E4%BC%A0%E9%80%92%EF%BC%9F"><span class="nav-number">3.2.</span> <span class="nav-text">Scope如何实现自动清理与跨线程传递？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scope%E5%B7%A5%E5%85%B7%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%80%83"><span class="nav-number">3.3.</span> <span class="nav-text">Scope工具设计思考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q%EF%BC%9AScope-%E4%B8%80%E5%AE%9A%E8%83%BD%E9%81%BF%E5%85%8D%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2%E5%90%97%EF%BC%9F"><span class="nav-number">3.3.1.</span> <span class="nav-text">Q：Scope 一定能避免内存泄露吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q%EF%BC%9AScope%E5%A6%82%E4%BD%95%E6%8F%90%E4%BE%9B%E8%B7%A8%E7%BA%BF%E7%A8%8B%E7%9A%84%E8%83%BD%E5%8A%9B%EF%BC%9F"><span class="nav-number">3.3.2.</span> <span class="nav-text">Q：Scope如何提供跨线程的能力？</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hao</p>
  <div class="site-description" itemprop="description">韶光易逝，劝君惜取少年时</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wixhz.github.io/2025/09/20/%E4%B8%80%E6%96%87%E8%AF%B4%E6%B8%85%E7%BA%BF%E7%A8%8B%E7%BC%93%E5%AD%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="韶光易逝，劝君惜取少年时">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一文说清线程缓存 | null">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一文说清线程缓存
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-09-20 11:40:00" itemprop="dateCreated datePublished" datetime="2025-09-20T11:40:00+08:00">2025-09-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-12-07 22:06:49" itemprop="dateModified" datetime="2025-12-07T22:06:49+08:00">2025-12-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="什么是线程缓存以及为什么要用到线程缓存？"><a href="#什么是线程缓存以及为什么要用到线程缓存？" class="headerlink" title="什么是线程缓存以及为什么要用到线程缓存？"></a>什么是线程缓存以及为什么要用到线程缓存？</h1><p>每个线程都有独立的存储空间，使得相同的变量在不同线程中能够有不同的值，互不影响，每个变量只在当前线程中使用。简单来说就是<strong>多线程环境下解决线程安全问题的工具</strong>。</p>
<p>线程缓存相比于其他缓存，具有以下优点：</p>
<ul>
<li><strong>性能更优</strong>，直接存于线程变量副本中，没有其他 IO 开销，同时避免了锁同步的开销</li>
<li><strong>数据隔离</strong>，多线程中天然不存在竞争，保证每个线程对数据的修改不会影响其他线程中的变量</li>
<li><strong>简化代码</strong>，需要在多个层次的调用中传递数据的场景中，使用线程缓存可以简化参数传递逻辑，避免在方法调用中显式传递参数，从而提高代码的可读性（<strong>双刃剑</strong>）。</li>
</ul>
<p>线程缓存典型的使用场景：</p>
<ul>
<li>数据库连接对象：使用池化技术加线程缓存来使用和管理数据库连接</li>
<li>用户上下文信息：RPC 请求中通过拦截器记录一些公共参数，如用户信息、客户端信息</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ExecutorService</span> <span class="variable">executorService</span> <span class="operator">=</span> Executors.newFixedThreadPool(<span class="number">5</span>);  </span><br><span class="line">ThreadLocal&lt;String&gt; threadLocal = <span class="keyword">new</span> <span class="title class_">ThreadLocal</span>&lt;&gt;();  </span><br><span class="line">threadLocal.set(<span class="string">&quot;threadLocal1&quot;</span>);  </span><br><span class="line">System.out.println(Thread.currentThread().getName() + <span class="string">&quot;=&quot;</span> + threadLocal.get());  <span class="comment">// threadLocal1</span></span><br><span class="line">executorService.submit(() -&gt; &#123;  </span><br><span class="line">    System.out.println(Thread.currentThread().getName() + <span class="string">&quot;=&quot;</span> + threadLocal.get());  <span class="comment">// null</span></span><br><span class="line">    threadLocal.set(<span class="string">&quot;threadLocal2&quot;</span>);  </span><br><span class="line">    System.out.println(Thread.currentThread().getName() + <span class="string">&quot;=&quot;</span> + threadLocal.get());  <span class="comment">// threadLocal2</span></span><br><span class="line">&#125;);  </span><br><span class="line">Thread.sleep(<span class="number">1000</span>);  </span><br><span class="line">System.out.println(Thread.currentThread().getName() + <span class="string">&quot;=&quot;</span> + threadLocal.get());	<span class="comment">// threadLocal1</span></span><br></pre></td></tr></table></figure>

<h1 id="ThreadLocal-分析"><a href="#ThreadLocal-分析" class="headerlink" title="ThreadLocal 分析"></a>ThreadLocal 分析</h1><h2 id="Thread与ThreadLocal关系"><a href="#Thread与ThreadLocal关系" class="headerlink" title="Thread与ThreadLocal关系"></a>Thread与ThreadLocal关系</h2><p>Thread 类中有threadLocals、inheritableThreadLocals两个变量，负责存储当前线程的缓存对象。<br>变量可以保存多个对象，通过数组对象进行存储，其中对象的 key 为ThreadLocal，value 为 object 对象。</p>
<img src="/2025/09/20/%E4%B8%80%E6%96%87%E8%AF%B4%E6%B8%85%E7%BA%BF%E7%A8%8B%E7%BC%93%E5%AD%98/file-20250930153836516.png" class="">
<p>其中inheritableThreadLocals 保存的是可继承的线程变量，基本原理是创建子线程时把父线程的inheritableThreadLocals对象深拷贝到当前线程变量中。</p>
<p>以线程池新建线程为例，跟踪代码实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ExecutorService</span> <span class="variable">executorService</span> <span class="operator">=</span> Executors.newFixedThreadPool(<span class="number">5</span>);</span><br><span class="line"></span><br><span class="line">Executors.DefaultThreadFactory</span><br><span class="line"></span><br><span class="line">DefaultThreadFactory.newThread</span><br><span class="line"></span><br><span class="line"><span class="title function_">Thread</span><span class="params">(ThreadGroup g, Runnable target, String name,  </span></span><br><span class="line"><span class="params">               <span class="type">long</span> stackSize, AccessControlContext acc,  </span></span><br><span class="line"><span class="params">               <span class="type">boolean</span> inheritThreadLocals)</span> &#123;<span class="comment">// inheritThreadLocals默认为 true</span></span><br><span class="line">               <span class="keyword">if</span> (inheritThreadLocals &amp;&amp; parent.inheritableThreadLocals != <span class="literal">null</span>)  <span class="comment">// 深拷贝父线程（即当前创建线程）的inheritThreadLocals对象</span></span><br><span class="line">    <span class="built_in">this</span>.inheritableThreadLocals =  </span><br><span class="line">        ThreadLocal.createInheritedMap(parent.inheritableThreadLocals);</span><br><span class="line">               &#125; </span><br></pre></td></tr></table></figure>
<h2 id="ThreadLocalMap-设计"><a href="#ThreadLocalMap-设计" class="headerlink" title="ThreadLocalMap 设计"></a>ThreadLocalMap 设计</h2><p>可以看到ThreadLocalMap并没有实现 Map接口，而是定义了一个Entry数组来保存所有数据，在我看来这种设计有以下几点好处：</p>
<ul>
<li><strong>保持代码的简洁性</strong>，如果实现 map 接口，需要实现接口下的所有方法，其中一些方法在线程缓存场景是用不到的，增加了代码维护成本</li>
<li><strong>性能与存储考虑</strong>，通过数组以及线性探测法，能够减少链表带来的存储与查询成本</li>
<li><strong>定制的垃圾回收策略</strong>，通过 key 的弱引用设计，尽量减少内存泄露的发生。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">ThreadLocalMap</span> &#123;  </span><br><span class="line">	<span class="keyword">private</span> Entry[] table;</span><br><span class="line">	</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Entry</span> <span class="keyword">extends</span> <span class="title class_">WeakReference</span>&lt;ThreadLocal&lt;?&gt;&gt; &#123;  </span><br><span class="line">        Object value;  </span><br><span class="line">  </span><br><span class="line">        Entry(ThreadLocal&lt;?&gt; k, Object v) &#123;  </span><br><span class="line">            <span class="built_in">super</span>(k);  <span class="comment">// k 为弱引用，当只有弱引用存在时，只要发生 gc 就会被垃圾回收，此时 key 为 null，下次 set 时会进行清理。</span></span><br><span class="line">            value = v;  <span class="comment">// v为强引用，</span></span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
ThreadLocal 为了防止内存泄露，会有一个兜底清除的机制（弱引用的设计 &amp;&amp; 垃圾清理设计）。这种兜底机制的设计使得即使开发者偶尔忘记调用 remove()，系统也能在其持续操作中消除大部分不必要的遗留；不过，开发中仍然应该严格执行移除操作。</li>
</ul>
<blockquote>
<p>Java 中不同引用的介绍</p>
<ul>
<li>强引用：new 对象的方式即强引用，对象只要存在强引用就不会进行垃圾回收</li>
<li>软引用：没有强引用存在时，若内存不足才会进行垃圾回收</li>
<li>弱引用：对象只有弱引用存在时，只要发生 gc 就被回收</li>
<li>虚引用：虚引用不会决定对象的生命周期，必须和 ReferenceQueue 一起使用，当垃圾回收器准备回收一个对象时，会把它的虚引用加入到关联的 ReferenceQueue 中</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 强引用</span></span><br><span class="line"><span class="type">Object</span> <span class="variable">strongRefObj</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Object</span>();  </span><br><span class="line"></span><br><span class="line"><span class="comment">// 软引用</span></span><br><span class="line">SoftReference&lt;Object&gt; softReference = <span class="keyword">new</span> <span class="title class_">SoftReference</span>&lt;&gt;(strongRefObj);  </span><br><span class="line"></span><br><span class="line"><span class="comment">// 弱引用</span></span><br><span class="line">WeakReference&lt;Object&gt; weakReference = <span class="keyword">new</span> <span class="title class_">WeakReference</span>&lt;&gt;(strongRefObj);  </span><br><span class="line"></span><br><span class="line"><span class="comment">// 虚引用</span></span><br><span class="line">ReferenceQueue&lt;Object&gt; referenceQueue = <span class="keyword">new</span> <span class="title class_">ReferenceQueue</span>&lt;&gt;();  </span><br><span class="line">PhantomReference&lt;Object&gt; phantomReference = <span class="keyword">new</span> <span class="title class_">PhantomReference</span>&lt;&gt;(strongRefObj, referenceQueue);  </span><br><span class="line">  </span><br><span class="line">strongRefObj = <span class="literal">null</span>;  </span><br><span class="line">System.gc();  </span><br><span class="line">  </span><br><span class="line"><span class="comment">// Give some time for GC to process  </span></span><br><span class="line"><span class="keyword">try</span> &#123;  </span><br><span class="line">    Thread.sleep(<span class="number">5000</span>);  </span><br><span class="line">&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;  </span><br><span class="line">    Thread.currentThread().interrupt();  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="comment">// After GC  </span></span><br><span class="line">System.out.println(<span class="string">&quot;Soft Reference after GC: &quot;</span> + softReference.get());  <span class="comment">// May still be available  </span></span><br><span class="line">System.out.println(<span class="string">&quot;Weak Reference after GC: &quot;</span> + weakReference.get());  <span class="comment">// Likely null  </span></span><br><span class="line">System.out.println(<span class="string">&quot;Phantom Reference after GC: &quot;</span> + phantomReference.get());  <span class="comment">// Always null</span></span><br></pre></td></tr></table></figure>
<p>需要注意的是，强引用是可以和其他引用共存的，ThreadLocal 选用弱引用是为了当发生 gc 的时候<strong>尽量释放那些由于开发者忘记 remove 的内存</strong></p>
<h2 id="关键代码设计"><a href="#关键代码设计" class="headerlink" title="关键代码设计"></a>关键代码设计</h2><h3 id="set-代码"><a href="#set-代码" class="headerlink" title="set 代码"></a>set 代码</h3><ul>
<li>ThreadLocal 发生hash 冲突时采用了线性探测法</li>
<li>set 寻找空槽时若碰到 key 为 null 的槽位，会进行<strong>替换</strong>（减少没有 remove 导致的内存泄露）</li>
<li>set 完成后进行<strong>启发式扫描</strong>（cleanSomeSlots），时间复杂度为 log N，再次减少没有 remove 导致的内存泄露</li>
<li>如果没有扫描到且entry 数组到达阈值，就<strong>扩容并清除</strong>所有无效数据，再次减少没有 remove 导致的内存泄露<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">set</span><span class="params">(T value)</span> &#123;  </span><br><span class="line">    <span class="type">Thread</span> <span class="variable">t</span> <span class="operator">=</span> Thread.currentThread();  </span><br><span class="line">    <span class="comment">// 获取线程存储的 Map 对象，子类重写方法，可能是threadLocals、inheritableThreadLocals</span></span><br><span class="line">    <span class="type">ThreadLocalMap</span> <span class="variable">map</span> <span class="operator">=</span> getMap(t);  </span><br><span class="line">    <span class="keyword">if</span> (map != <span class="literal">null</span>) &#123;  </span><br><span class="line">	    <span class="comment">// key 为 threadLocal 自身，key 可以被自动 gc</span></span><br><span class="line">        map.set(<span class="built_in">this</span>, value);  </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;  </span><br><span class="line">        createMap(t, value);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">set</span><span class="params">(ThreadLocal&lt;?&gt; key, Object value)</span> &#123;  </span><br><span class="line">    Entry[] tab = table;  </span><br><span class="line">    <span class="type">int</span> <span class="variable">len</span> <span class="operator">=</span> tab.length;  </span><br><span class="line">    <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> key.threadLocalHashCode &amp; (len-<span class="number">1</span>);  <span class="comment">// 通过 key 定位存储的数组</span></span><br><span class="line">  </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">Entry</span> <span class="variable">e</span> <span class="operator">=</span> tab[i];  </span><br><span class="line">         e != <span class="literal">null</span>;  </span><br><span class="line">         e = tab[i = nextIndex(i, len)]) &#123;  </span><br><span class="line">        ThreadLocal&lt;?&gt; k = e.get();  </span><br><span class="line">  </span><br><span class="line">        <span class="keyword">if</span> (k == key) &#123;  <span class="comment">// 已经存在当前 key，直接覆盖</span></span><br><span class="line">            e.value = value;  </span><br><span class="line">            <span class="keyword">return</span>;  </span><br><span class="line">        &#125;  </span><br><span class="line">  </span><br><span class="line">        <span class="keyword">if</span> (k == <span class="literal">null</span>) &#123;  </span><br><span class="line">            replaceStaleEntry(key, value, i);  <span class="comment">// 替换旧值</span></span><br><span class="line">            <span class="keyword">return</span>;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    tab[i] = <span class="keyword">new</span> <span class="title class_">Entry</span>(key, value);  <span class="comment">// 定位到存储下标</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">sz</span> <span class="operator">=</span> ++size;  </span><br><span class="line">    <span class="keyword">if</span> (!cleanSomeSlots(i, sz) &amp;&amp; sz &gt;= threshold)  <span class="comment">// 启发式清理无效 key</span></span><br><span class="line">        rehash();  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="get-代码"><a href="#get-代码" class="headerlink" title="get 代码"></a>get 代码</h3><ul>
<li>每个 Thread 都有两个 ThreadLocalMap 对象，分别是threadLocals、inheritableThreadLocals，分别对应 ThreadLocal 和 InheritableThreadLocal，后者用于实现父子线程传递的 ThreadLocal<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> T <span class="title function_">get</span><span class="params">()</span> &#123;  </span><br><span class="line">    <span class="type">Thread</span> <span class="variable">t</span> <span class="operator">=</span> Thread.currentThread();  </span><br><span class="line">    <span class="type">ThreadLocalMap</span> <span class="variable">map</span> <span class="operator">=</span> getMap(t);  </span><br><span class="line">    <span class="keyword">if</span> (map != <span class="literal">null</span>) &#123;  </span><br><span class="line">        ThreadLocalMap.<span class="type">Entry</span> <span class="variable">e</span> <span class="operator">=</span> map.getEntry(<span class="built_in">this</span>);  </span><br><span class="line">        <span class="keyword">if</span> (e != <span class="literal">null</span>) &#123;  </span><br><span class="line">            <span class="meta">@SuppressWarnings(&quot;unchecked&quot;)</span>  </span><br><span class="line">            <span class="type">T</span> <span class="variable">result</span> <span class="operator">=</span> (T)e.value;  </span><br><span class="line">            <span class="keyword">return</span> result;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> setInitialValue();  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 子类可重写</span></span><br><span class="line">ThreadLocalMap <span class="title function_">getMap</span><span class="params">(Thread t)</span> &#123;  </span><br><span class="line">    <span class="keyword">return</span> t.threadLocals;  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 父子线程传递时，为子线程接收的值保留一个扩展点</span></span><br><span class="line">T <span class="title function_">childValue</span><span class="params">(T parentValue)</span> &#123;  </span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">UnsupportedOperationException</span>();  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="ThreadLocal-架构设计思考"><a href="#ThreadLocal-架构设计思考" class="headerlink" title="ThreadLocal 架构设计思考"></a>ThreadLocal 架构设计思考</h2><h3 id="Q：为什么说-ThreadLocal-使用不当会存在内存泄露？"><a href="#Q：为什么说-ThreadLocal-使用不当会存在内存泄露？" class="headerlink" title="Q：为什么说 ThreadLocal 使用不当会存在内存泄露？"></a>Q：为什么说 ThreadLocal 使用不当会存在内存泄露？</h3><p>由于线程是一个比较“重”的资源，通常情况下我们会使用线程池来进行复用，这就导致线程的生命周期＞提交任务的生命周期，如果任务执行完毕但是 ThreadLocal 保存的对象没有被释放，就会导致当前线程一直持有该对象，进而导致内存泄露。<br>反过来说如果没有线程池，任务方法执行完毕，方法栈内存就会释放，也就不会有内存问题了。简单来说就是<strong>线程把方法栈的变量拷贝到了线程对象中，变相扩大了对象的生命周期</strong>。</p>
<h3 id="Q：为什么-ThreadLocal-使用-Map-来保存数据？"><a href="#Q：为什么-ThreadLocal-使用-Map-来保存数据？" class="headerlink" title="Q：为什么 ThreadLocal 使用 Map 来保存数据？"></a>Q：为什么 ThreadLocal 使用 Map 来保存数据？</h3><ol>
<li>一个线程可以创建多个 ThreadLocal 对象，并且同一线程的所有 ThreadLocal 对象都保存在 Thread 的变量中，为了保存这种 1：N 的关系。</li>
<li>为了能够快速定位到当前 ThreadLocal 保存的值，所以使用了 Map 结构，其中 key 为ThreadLocal 对象，value 为 ThreadLocal 对象保存的值。</li>
</ol>
<h3 id="Q：为什么-ThreadLocal-不复用-JDK-的-Map-接口，而是使用-entry-数组？"><a href="#Q：为什么-ThreadLocal-不复用-JDK-的-Map-接口，而是使用-entry-数组？" class="headerlink" title="Q：为什么 ThreadLocal 不复用 JDK 的 Map 接口，而是使用 entry 数组？"></a>Q：为什么 ThreadLocal 不复用 JDK 的 Map 接口，而是使用 entry 数组？</h3><ol>
<li>ThreadLocal 无需使用 Map 接口中的所有方法，如果重新实现 Map 接口，会导致多个实现方法用不到。</li>
<li>已有的实现如 HashMap，在处理 hash 冲突时使用了拉链法，链表会造成内存空间的浪费，于此同时 ThreadLocal 需要更详细的内存泄露清理控制（如 key 的弱引用设计），因此也不适用于已有 Map 类</li>
</ol>
<h3 id="Q：为什么-ThreadLocal-中-entry-数组的-key-使用弱引用？"><a href="#Q：为什么-ThreadLocal-中-entry-数组的-key-使用弱引用？" class="headerlink" title="Q：为什么 ThreadLocal 中 entry 数组的 key 使用弱引用？"></a>Q：为什么 ThreadLocal 中 entry 数组的 key 使用弱引用？</h3><p>这个系统设计是为了避免长期的内存泄露问题，当开发者忘记remove 时，系统能够在该对象不可达后进行一个<strong>兜底的延迟清除</strong>，<strong>这并不意味着开发者可以不使用 remove 方法进行清理</strong>。</p>
<h3 id="Q：为什么-ThreadLocal-中-entry-数组的-value-不适合弱引用？"><a href="#Q：为什么-ThreadLocal-中-entry-数组的-value-不适合弱引用？" class="headerlink" title="Q：为什么 ThreadLocal 中 entry 数组的 value 不适合弱引用？"></a>Q：为什么 ThreadLocal 中 entry 数组的 value 不适合弱引用？</h3><p>弱引用是可以和强引用并存的，当只剩下弱引用时下次垃圾回收就会回收该对象。这时随着线程方法的执行，ThreadLocal值可能会随时变成空值，影响线程稳定。</p>
<h1 id="Scope是什么？"><a href="#Scope是什么？" class="headerlink" title="Scope是什么？"></a>Scope是什么？</h1><p><a target="_blank" rel="noopener" href="https://github.com/PhantomThief/scope">GitHub 源码地址</a><br>Scope 对 ThreadLocal 进行了封装，有以下几点好处：</p>
<ul>
<li>框架方法内置了清理能力，能够防止内存泄露</li>
<li>提供了跨线程传递 Scope 的能力</li>
</ul>
<h2 id="Scope、ScopeKey、ThreadLocal的关系"><a href="#Scope、ScopeKey、ThreadLocal的关系" class="headerlink" title="Scope、ScopeKey、ThreadLocal的关系"></a>Scope、ScopeKey、ThreadLocal的关系</h2><img src="/2025/09/20/%E4%B8%80%E6%96%87%E8%AF%B4%E6%B8%85%E7%BA%BF%E7%A8%8B%E7%BC%93%E5%AD%98/file-20251207104117574.png" class="">

<p>其中 Scope 作为容器，内部有一个线程安全的 HashMap，来保存当前线程下所有的ScopeKey数据，随后把当前的 <strong>Scope 对象放在 ThreadLocal 中</strong>供其他地方使用。<br>ScopeKey 作为缓存的 key，内部提供了 get、set 方法来对其 value 进行操作，其底层是调用的ConcurrentMap。操作数据时首先通过ThreadLocal 来<strong>获取整个 Scope 容器，然后根据 ScopeKey 获取具体数据</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Scope.beginScope();  <span class="comment">// 初始化 Scope 容器</span></span><br><span class="line">ScopeKey&lt;String&gt; scopeKey1 = ScopeKey.allocate();  </span><br><span class="line">scopeKey1.set(<span class="string">&quot;1&quot;</span>);  </span><br><span class="line">ScopeKey&lt;String&gt; scopeKey2 = ScopeKey.allocate();  </span><br><span class="line">scopeKey1.set(<span class="string">&quot;2&quot;</span>);  </span><br><span class="line">System.out.println(scopeKey2.get());</span><br><span class="line">Scope.endScope();  <span class="comment">// 销毁 Scope 容器</span></span><br><span class="line"></span><br><span class="line">ThreadLocal&lt;String&gt; threadLocal1 = <span class="keyword">new</span> <span class="title class_">ThreadLocal</span>&lt;&gt;();</span><br><span class="line">threadLocal1.set(<span class="string">&quot;1&quot;</span>); </span><br><span class="line">ThreadLocal&lt;String&gt; threadLocal2 = <span class="keyword">new</span> <span class="title class_">ThreadLocal</span>&lt;&gt;();</span><br><span class="line">threadLocal2.set(<span class="string">&quot;2&quot;</span>); </span><br><span class="line">System.out.println(threadLocal1.get());</span><br><span class="line">threadLocal1.remove();	<span class="comment">// 释放ThreadLocal</span></span><br></pre></td></tr></table></figure>
<p>相同线程初始化两个线程缓存后，其底层存储如下所示：</p>
<ul>
<li>不同的ThreadLocal底层<strong>存储在不同的 entry 数组</strong>中</li>
<li>不同的 ScopeKey 保存在相同的 Scope 容器内，一个线程只会有一个 Scope 容器，该 Scope 容器保存在 ThreadLocal 中，也就是说<strong>所有的 ScopeKey 保存在同一个entry 数组中</strong></li>
</ul>
<p>看到这里可以发现：如果线程中申请多个ScopeKey，会存在性能瓶颈（二次 Hash 的情况）</p>
<img src="/2025/09/20/%E4%B8%80%E6%96%87%E8%AF%B4%E6%B8%85%E7%BA%BF%E7%A8%8B%E7%BC%93%E5%AD%98/file-20251207111536780.png" class="">

<h2 id="Scope如何实现自动清理与跨线程传递？"><a href="#Scope如何实现自动清理与跨线程传递？" class="headerlink" title="Scope如何实现自动清理与跨线程传递？"></a>Scope如何实现自动清理与跨线程传递？</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 自动清理</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T, X <span class="keyword">extends</span> <span class="title class_">Throwable</span>&gt; T <span class="title function_">supplyWithNewScope</span><span class="params">(<span class="meta">@Nonnull</span> ThrowableSupplier&lt;T, X&gt; supplier)</span> <span class="keyword">throws</span> X &#123;  </span><br><span class="line">    beginScope();  </span><br><span class="line">    <span class="keyword">try</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> supplier.get();  </span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;  </span><br><span class="line">        endScope();  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 跨线程传递</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T, X <span class="keyword">extends</span> <span class="title class_">Throwable</span>&gt; T <span class="title function_">supplyWithExistScope</span><span class="params">(<span class="meta">@Nullable</span> Scope scope,  </span></span><br><span class="line"><span class="params">        ThrowableSupplier&lt;T, X&gt; supplier)</span> <span class="keyword">throws</span> X &#123;  </span><br><span class="line">    <span class="type">Scope</span> <span class="variable">oldScope</span> <span class="operator">=</span> SCOPE_THREAD_LOCAL.get();  </span><br><span class="line">    SCOPE_THREAD_LOCAL.set(scope);  </span><br><span class="line">    <span class="keyword">try</span> &#123;  </span><br><span class="line">        <span class="keyword">return</span> supplier.get();  </span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;  </span><br><span class="line">        <span class="keyword">if</span> (oldScope != <span class="literal">null</span>) &#123;  </span><br><span class="line">            SCOPE_THREAD_LOCAL.set(oldScope);  </span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;  </span><br><span class="line">            SCOPE_THREAD_LOCAL.remove();  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 Scope 工具的标准使用中，框架在 Supplier 执行前后保证了beginScope()、endScope()的执行，其底层就是初始化 ThreadLocal 和释放 ThreadLocal。<br>至于跨线程传递则是把<strong>当前线程使用的 Scope 容器替换为其他线程保存的 Scope 容器</strong>，使用完毕后再替换回来。</p>
<h2 id="Scope工具设计思考"><a href="#Scope工具设计思考" class="headerlink" title="Scope工具设计思考"></a>Scope工具设计思考</h2><h3 id="Q：Scope-一定能避免内存泄露吗？"><a href="#Q：Scope-一定能避免内存泄露吗？" class="headerlink" title="Q：Scope 一定能避免内存泄露吗？"></a>Q：Scope 一定能避免内存泄露吗？</h3><p>使用提供的工具类时能够避免，其他情况仍然需要调用endScope()方法来清除 ThreadLocal</p>
<h3 id="Q：Scope如何提供跨线程的能力？"><a href="#Q：Scope如何提供跨线程的能力？" class="headerlink" title="Q：Scope如何提供跨线程的能力？"></a>Q：Scope如何提供跨线程的能力？</h3><p>在切换线程时，对线程引用的 <strong>Scope 容器进行引用传递</strong>，来达到跨线程的目的。因此 Scope <strong>不是线程安全</strong>的，多个线程进行操作的是同一个 Scope容器。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/30/rpc/" rel="prev" title="rpc">
                  <i class="fa fa-angle-left"></i> rpc
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Hao</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
