<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wixhz.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="kafka介绍Apache Kafka 是消息引擎系统，也是一个分布式事件流处理平台，企业利用它可以在A、B两个系统之间传递消息，实现松耦合的异步数据传输。总的来说，消息引擎具有两个重要能力：  消息引擎传输的对象是消息 定义了传输消息的规范  消息引擎不在乎A、B两个系统是否相同，它可以在不同系统间传递消息，因此消息的通用格式以及如何传输消息至关重要。kafka的消息格式化使用的是二进制字节序列">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka">
<meta property="og:url" content="https://wixhz.github.io/2023/07/16/Kafka/index.html">
<meta property="og:site_name">
<meta property="og:description" content="kafka介绍Apache Kafka 是消息引擎系统，也是一个分布式事件流处理平台，企业利用它可以在A、B两个系统之间传递消息，实现松耦合的异步数据传输。总的来说，消息引擎具有两个重要能力：  消息引擎传输的对象是消息 定义了传输消息的规范  消息引擎不在乎A、B两个系统是否相同，它可以在不同系统间传递消息，因此消息的通用格式以及如何传输消息至关重要。kafka的消息格式化使用的是二进制字节序列">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wixhz.github.io/2023/07/16/Kafka/image-20230712110937524.png">
<meta property="og:image" content="https://wixhz.github.io/2023/07/16/Kafka/image-20231009204444418.png">
<meta property="og:image" content="https://wixhz.github.io/2023/07/16/Kafka/image-20230712113230478.png">
<meta property="og:image" content="https://wixhz.github.io/2023/07/16/Kafka/image-20230730220615172.png">
<meta property="og:image" content="https://wixhz.github.io/2023/07/16/Kafka/image-20231025200256037.png">
<meta property="og:image" content="https://wixhz.github.io/2023/07/16/Kafka/image-20231025201512500.png">
<meta property="og:image" content="https://wixhz.github.io/2023/07/16/Kafka/image-20230806230532868.png">
<meta property="og:image" content="https://wixhz.github.io/2023/07/16/Kafka/image-20231026103854842.png">
<meta property="og:image" content="https://wixhz.github.io/2023/07/16/Kafka/image-20231026120119093.png">
<meta property="og:image" content="https://wixhz.github.io/2023/07/16/Kafka/image-20231026120133318.png">
<meta property="og:image" content="https://wixhz.github.io/2023/07/16/Kafka/image-20231030205933546.png">
<meta property="og:image" content="https://wixhz.github.io/2023/07/16/Kafka/image-20231030210135366.png">
<meta property="og:image" content="https://wixhz.github.io/2023/07/16/Kafka/image-20231030210303706.png">
<meta property="og:image" content="https://wixhz.github.io/2023/07/16/Kafka/image-20231030211111244.png">
<meta property="article:published_time" content="2023-07-16T13:04:13.000Z">
<meta property="article:modified_time" content="2024-09-13T02:11:09.552Z">
<meta property="article:author" content="Hao">
<meta property="article:tag" content="中间件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wixhz.github.io/2023/07/16/Kafka/image-20230712110937524.png">


<link rel="canonical" href="https://wixhz.github.io/2023/07/16/Kafka/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://wixhz.github.io/2023/07/16/Kafka/","path":"2023/07/16/Kafka/","title":"Kafka"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Kafka | </title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title"></p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#kafka%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">kafka介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%AF%E6%9C%AC"><span class="nav-number">1.1.</span> <span class="nav-text">副本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%AF%E6%9C%AC%E9%80%89%E4%B8%BE"><span class="nav-number">1.1.1.</span> <span class="nav-text">副本选举</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">2.</span> <span class="nav-text">客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E5%88%86%E5%8C%BA%E6%9C%BA%E5%88%B6"><span class="nav-number">2.1.</span> <span class="nav-text">消息分区机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AE%E8%AF%A2%E7%AD%96%E7%95%A5"><span class="nav-number">2.1.1.</span> <span class="nav-text">轮询策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E7%AD%96%E7%95%A5"><span class="nav-number">2.1.2.</span> <span class="nav-text">随机策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E6%B6%88%E6%81%AF%E9%94%AE%E4%BF%9D%E5%AD%98%E7%AD%96%E7%95%A5"><span class="nav-number">2.1.3.</span> <span class="nav-text">按消息键保存策略</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E5%8E%8B%E7%BC%A9"><span class="nav-number">2.2.</span> <span class="nav-text">消息压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kafka%E6%B6%88%E6%81%AF%E4%BA%A4%E4%BB%98%E5%8F%AF%E9%9D%A0%E6%80%A7%E4%BF%9D%E8%AF%81"><span class="nav-number">2.3.</span> <span class="nav-text">Kafka消息交付可靠性保证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E6%97%A0%E4%B8%A2%E5%A4%B1%E7%9A%84%E4%BF%9D%E8%AF%81"><span class="nav-number">2.3.1.</span> <span class="nav-text">消息无丢失的保证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E4%BA%A4%E4%BB%98%E5%8F%AF%E9%9D%A0%E6%80%A7"><span class="nav-number">2.3.2.</span> <span class="nav-text">消息交付可靠性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B9%82%E7%AD%89%E6%80%A7%E7%94%9F%E4%BA%A7%E8%80%85"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">幂等性生产者</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E5%9E%8B%E7%94%9F%E4%BA%A7%E8%80%85"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">事务型生产者</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kafka%E6%8B%A6%E6%88%AA%E5%99%A8"><span class="nav-number">2.4.</span> <span class="nav-text">Kafka拦截器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kafka%E7%9A%84TCP%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.5.</span> <span class="nav-text">Kafka的TCP连接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E5%88%9B%E5%BB%BA%E6%97%B6%E6%9C%BA"><span class="nav-number">2.5.1.</span> <span class="nav-text">连接创建时机</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E8%80%85%E5%88%9B%E5%BB%BA%E6%97%B6%E6%9C%BA"><span class="nav-number">2.5.1.1.</span> <span class="nav-text">生产者创建时机</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85%E5%88%9B%E5%BB%BA%E6%97%B6%E6%9C%BA"><span class="nav-number">2.5.1.2.</span> <span class="nav-text">消费者创建时机</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E5%85%B3%E9%97%AD%E6%97%B6%E6%9C%BA"><span class="nav-number">2.5.2.</span> <span class="nav-text">连接关闭时机</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E8%80%85%E5%85%B3%E9%97%AD%E6%97%B6%E6%9C%BA"><span class="nav-number">2.5.2.1.</span> <span class="nav-text">生产者关闭时机</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85%E5%85%B3%E9%97%AD%E6%97%B6%E6%9C%BA"><span class="nav-number">2.5.2.2.</span> <span class="nav-text">消费者关闭时机</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kafka%E8%AF%B7%E6%B1%82%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">2.6.</span> <span class="nav-text">Kafka请求的处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85%E7%BB%84"><span class="nav-number">2.7.</span> <span class="nav-text">消费者组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%8D%E7%A7%BB%E4%B8%BB%E9%A2%98"><span class="nav-number">2.7.1.</span> <span class="nav-text">位移主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%8D%E7%A7%BB%E6%8F%90%E4%BA%A4"><span class="nav-number">2.7.2.</span> <span class="nav-text">位移提交</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CommitFailedException%E5%BC%82%E5%B8%B8"><span class="nav-number">2.7.3.</span> <span class="nav-text">CommitFailedException异常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Rebalance"><span class="nav-number">2.7.4.</span> <span class="nav-text">Rebalance</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BF%83%E8%B7%B3%E6%9C%BA%E5%88%B6"><span class="nav-number">2.7.4.1.</span> <span class="nav-text">心跳机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85%E7%BB%84%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="nav-number">2.7.4.2.</span> <span class="nav-text">消费者组状态机</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85%E7%AB%AF%E9%87%8D%E5%B9%B3%E8%A1%A1%E6%B5%81%E7%A8%8B"><span class="nav-number">2.7.4.3.</span> <span class="nav-text">消费者端重平衡流程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Broker%E7%AB%AF%E9%87%8D%E5%B9%B3%E8%A1%A1%E6%B5%81%E7%A8%8B"><span class="nav-number">2.7.4.4.</span> <span class="nav-text">Broker端重平衡流程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E8%BF%9B%E5%BA%A6%E7%9B%91%E6%8E%A7"><span class="nav-number">2.8.</span> <span class="nav-text">消费进度监控</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7"><span class="nav-number">2.8.1.</span> <span class="nav-text">命令行工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#API"><span class="nav-number">2.8.2.</span> <span class="nav-text">API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JMX-%E7%9B%91%E6%8E%A7%E6%8C%87%E6%A0%87"><span class="nav-number">2.8.3.</span> <span class="nav-text">JMX 监控指标</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hao</p>
  <div class="site-description" itemprop="description">韶光易逝，劝君惜取少年时</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wixhz.github.io/2023/07/16/Kafka/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="韶光易逝，劝君惜取少年时">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Kafka | null">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kafka
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-07-16 21:04:13" itemprop="dateCreated datePublished" datetime="2023-07-16T21:04:13+08:00">2023-07-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-09-13 10:11:09" itemprop="dateModified" datetime="2024-09-13T10:11:09+08:00">2024-09-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="kafka介绍"><a href="#kafka介绍" class="headerlink" title="kafka介绍"></a>kafka介绍</h2><p>Apache Kafka 是消息引擎系统，也是一个分布式事件流处理平台，企业利用它可以在A、B两个系统之间传递<strong>消息</strong>，实现松耦合的异步数据传输。总的来说，消息引擎具有两个重要能力：</p>
<ul>
<li>消息引擎传输的对象是<strong>消息</strong></li>
<li>定义了传输消息的<strong>规范</strong></li>
</ul>
<p>消息引擎不在乎A、B两个系统是否相同，它可以在不同系统间传递消息，因此消息的通用格式以及如何传输消息至关重要。kafka的消息格式化使用的是二进制字节序列，消息还是结构化的，只是在使用之前都要将其转换成二进制的字节序列。kafka支持两种常用的消息引擎模型：</p>
<ul>
<li>点对点模型：也叫消息队列模型，消息只能由A系统发出，由B系统接收，其他模型无权生产与消费消息，简单来说是一对一的模型。</li>
<li>发布 &#x2F; 订阅模型：有一个topic的概念，可以有多个生产者向topic中生产消息，同时允许多个消费者订阅topic进行消费，简单来说就是一种<strong>多对多</strong>的模型。</li>
</ul>
<p>向目标topic发送消息的客户端被称为生产者，生产者源源不断的向<strong>一个或多个</strong>主题发送消息，而订阅这些topic的客户端被称为消费者，消费者同样订阅<strong>一个或多个</strong>topic。生产者和消费者统称为<strong>客户端</strong>，客户端可以运行多个实例，这些实例不停地进行生产和消费行为。</p>
<p>Kafka 的服务器端由被称为 Broker 的服务进程构成，即<strong>一个 Kafka 集群由多个 Broker 组成</strong>，Broker 负责接收和处理客户端发送过来的请求，以及对<strong>消息进行持久化</strong>。虽然多个 Broker 进程能够运行在同一台机器上，但更常见的做法是将不同的 Broker 分散运行在不同的机器上，这样如果<strong>集群</strong>中某一台机器宕机，即使在它上面运行的所有 Broker 进程都挂掉了，其他机器上的 Broker 也依然能够对外提供服务。这就是 Kafka 提供高可用的手段之一。</p>
<p>总的来说，Kafka 使用消息日志（Log）来保存数据，一个日志就是磁盘上一个只能追加写（Append-only）消息的物理文件。因为只能追加写入，故避免了缓慢的随机 I&#x2F;O 操作，改为性能较好的<strong>顺序 I&#x2F;O 写</strong>操作，这也是实现 Kafka 高吞吐量特性的一个重要手段。因此kafka通过日志段（Log Segment）机制来定期地删除消息以回收磁盘。在 Kafka 底层，一个日志又进一步细分成多个日志段，消息被追加写到当前最新的日志段中，当写满了一个日志段后，Kafka 会自动切分出一个新的日志段，并将老的日志段封存起来。Kafka 在后台还有定时任务会定期地检查老的日志段是否能够被删除，从而实现回收磁盘空间的目的。</p>
<p>每个消费者在消费消息的过程使用消费者位移（Consumer Offset）字段记录它当前消费到了分区的哪个位置，消费者位移可能是随时变化的，每个消费者有着自己的消费者位移。</p>
<ul>
<li>消息：Record。Kafka 是消息引擎，这里的消息就是指 Kafka 处理的主要对象。</li>
<li>主题：Topic。主题是承载消息的逻辑容器，在实际使用中多用来区分具体的业务。</li>
<li>分区：Partition。一个有序不变的消息序列。每个主题下可以有多个分区，一个分区通常只有一个消费者消费。Kafka 中的分区遍布所有 broker 中，因此<strong>每个 broker 都有可能是某个分区的 leader</strong>，也就是说所有 broker 都有可能对外提供服务，这点和 MySQL 的主从架构有所区别。</li>
<li>消息位移：Offset。表示分区中每条消息的位置信息，是一个单调递增且不变的值。</li>
<li>副本：Replica。Kafka 中同一条消息能够被拷贝到多个地方以提供数据冗余，这些地方就是所谓的副本。副本还分为领导者副本和追随者副本，各自有不同的角色划分。<strong>副本是在分区层级下</strong>的，即<strong>每个分区可配置多个副本</strong>实现高可用。</li>
<li>生产者：Producer。向主题发布新消息的应用程序。</li>
<li>消费者：Consumer。从主题订阅新消息的应用程序。</li>
<li>消费者位移：Consumer Offset。表征消费者消费进度，每个消费者都有自己的消费者位移。</li>
<li>消费者组：Consumer Group。多个消费者实例共同组成的一个组，同时消费多个分区以实现高吞吐。</li>
<li>重平衡：Rebalance。消费者组内某个消费者实例挂掉后，其他消费者实例自动重新分配订阅主题分区的过程。Rebalance 是 Kafka 消费者端实现高可用的重要手段。</li>
</ul>
<img src="/2023/07/16/Kafka/image-20230712110937524.png" class="" title="image-20230712110937524">

<h3 id="副本"><a href="#副本" class="headerlink" title="副本"></a>副本</h3><p>为了实现高可用目标，kafka还会对消息进行备份，这些备份的数据在kafka中叫做<strong>副本</strong>。副本的数量可以配置，这些副本保存着相同的数据，但却有不同的角色和作用。Kafka 定义了两类副本：</p>
<ul>
<li>领导者副本（Leader Replica）：领导者副本对客户端<strong>提供服务</strong>。</li>
<li>追随者副本（Follower Replica）：<strong>不对外提供服务</strong>，只是被动的追随领导者副本。</li>
</ul>
<p>Kafka所有的读写请求都必须发送到领导者副本所在的broker进行处理，追随者副本不处理请求，它仅仅是从领导者副本中<strong>异步</strong>拉取消息并写入到自己的提交日志中。与此同时如果领导者副本挂掉，基于zookeeper的监听功能，Kafka将立即开启新一轮的领导者副本选举，从追随者副本中选取一个作为新的领导者，老 Leader 副本重启回来后，只能作为追随者副本加入到集群中。<strong>副本机制保证了消息的持久化</strong>。为了<strong>保证领导者副本保存的内容不会爆满</strong>，kafka对每个topic划分为多个分区，每个分区是一组有序地消息日志。生产者生产的消息只会被发送到同一topic下的某一个分区中，kafka的分区编号从0开始。</p>
<p><strong>副本是在分区这个级别下定义</strong>的，副本的本质就是一个只可以追加写的提交日志。每个分区可以配置n个副本，其中领导者副本只能有1个，其余都是追随者副本。副本分散部署在不同的broker上，每台broker上都可能存在各个主题下不同分区的副本，从而保证某些broker挂掉后Kafka仍然可以对外提供服务。生产者向分区写入消息，每条消息在分区内由一个偏移量（offset）来表示其位置，其中偏移量编号从0开始，一旦消息被成功写入到一个分区上，它的位移值就是固定的了。</p>
<img src="/2023/07/16/Kafka/image-20231009204444418.png" class="" title="image-20231009204444418">

<p>对于客户端来说，追随者副本没有任何作用，这样设计有两个好处：</p>
<ol>
<li>不同副本没有主从延迟的概念，<strong>写完就立马可读</strong>。如果允许追随者副本对外提供服务，由于副本同步是异步的，因此有可能出现追随者副本还没有从领导者副本那里拉取到最新的消息，从而使得客户端看不到最新写入的消息。</li>
<li>消费者读时的密等性。消费者同时从不同追随者副本读取消息时，由于异步读取的滞后性，可能会出现读的结果不一致。但是如果所有请求都是由leader副本负责，那么很容易实现单调读一致性。</li>
</ol>
<p>Kafka引入了In-sync Replicas（ISR）来指出哪些副本是与 Leader 副本同步的，Leader 副本天然就在 ISR 中。也就是说，ISR 不只是追随者副本集合，它必然包括 Leader 副本，它是<strong>动态变化</strong>的。甚至在某些情况下，ISR 只有 Leader 这一个副本。评判 ISR 的标准就是 Broker 端参数<code>replica.lag.time.max.ms</code>的参数值控制的。这个参数的含义是 Follower 副本能够落后 Leader 副本的最长时间间隔。这就是说，只要一个 Follower 副本落后 Leader 副本的时间不连续超过这个参数值，那么 Kafka 就认为该 Follower 副本与 Leader 是同步的，即使此时 Follower 副本中保存的消息明显少于 Leader 副本中的消息。</p>
<h4 id="副本选举"><a href="#副本选举" class="headerlink" title="副本选举"></a>副本选举</h4><p>如果 ISR 为空了，说明 Leader 副本也“挂掉”了，此时 Kafka 需要重新选举一个新的 Leader。可是那些不在ISR的副本又和原来的leader副本差距过大，选举这些副本又称为unclean 领导者选举。此时可以通过broker端参数<code>unclean.leader.election.enable</code>控制是否开启unclean 领导者选举，通常<strong>不建议开启</strong>，这个参数是否开启应该由业务来决定：</p>
<ul>
<li>开启这个参数可能会造成消息丢失，但是不至于停止对外提供服务。</li>
<li>关闭参数保证了消息不会丢失，但牺牲了高可用性。</li>
</ul>
<h2 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h2><h3 id="消息分区机制"><a href="#消息分区机制" class="headerlink" title="消息分区机制"></a>消息分区机制</h3><p>kafka的主题是承载消息的逻辑容器，在每个主题下还有很多个分区，消息最终保存在不同的分区下，主题下的消息只会保存在一个分区中，而不会在多个分区中保存多份。分区的目的就是为了负载均衡、实现系统的高伸缩性，不同的分区可以放在不同的机器上，数据的读写操作针对分区进行，即使某一分区挂掉也不影响其他分区继续提供服务。</p>
<p><strong>分区策略可以决定消费者将消息发送到哪个分区。</strong>kafka提供多种分区策略，同时支持自定义分区策略，只需配置生产端的参数<code>partitioner.class</code>以及实现<code>org.apache.kafka.clients.producer.Partitioner</code>接口。</p>
<h4 id="轮询策略"><a href="#轮询策略" class="headerlink" title="轮询策略"></a>轮询策略</h4><p>也就是顺序分配，即消息按照分区挨个发送。</p>
<img src="/2023/07/16/Kafka/image-20230712113230478.png" class="" title="image-20230712113230478">

<p>轮询策略是 Kafka Java 生产者 API 默认提供的分区策略。轮询策略有非常<strong>优秀的负载均衡表现</strong>，它总是能保证消息最大限度地被平均分配到所有分区上，故默认情况下它是最合理的分区策略，也是最常用的分区策略之一。</p>
<h4 id="随机策略"><a href="#随机策略" class="headerlink" title="随机策略"></a>随机策略</h4><p>随机的将消息发送到某一分区。本质上看随机策略也是力求将数据均匀地打散到各个分区，但从实际表现来看，它要<strong>逊于轮询策略</strong>，所以如果追求数据的均匀分布，还是使用轮询策略比较好。</p>
<h4 id="按消息键保存策略"><a href="#按消息键保存策略" class="headerlink" title="按消息键保存策略"></a>按消息键保存策略</h4><p>Kafka 允许为每条消息定义消息键，简称为 Key。Key可以是一个有着明确业务含义的字符串，比如客户代码、部门编号或是业务 ID 等；也可以用来表征消息元数据。一旦消息被定义了 Key，那么你就可以保证同一个 Key 的所有消息都进入到相同的分区里面，由于每个分区下的消息处理都是有顺序的，故这个策略被称为按消息键保序策略。</p>
<p>如果指定了 Key，那么kafka默认实现按消息键保序策略；如果没有指定 Key，则使用轮询策略。</p>
<h3 id="消息压缩"><a href="#消息压缩" class="headerlink" title="消息压缩"></a>消息压缩</h3><p>压缩秉承了时间换空间的经典思想，指的是用少量的cpu时间去换磁盘或网络传输量。因此启用压缩的条件就是：</p>
<ul>
<li>Producer 程序运行机器上的 CPU 资源要很充足。</li>
<li>网络带宽资源实在有限。</li>
</ul>
<p>kafka的消息包含两层：消息集合以及消息。一个消息集合包含若干条日志项，<strong>日志项是真正封存消息的地方</strong>，kafka底层的消息日志由若干消息集合组成，它通常不会操作具体的某条消息，总是在消息集合层面进行写入操作。</p>
<p>在kafka中，消息压缩可能发生在两个地方：生产者端和broker端。</p>
<p>生产者端设置了消息压缩格式后，任何消息集合都会经过压缩后发送给broker，可以很好的节省网络贷款。通常情况下，broker只会原封不动的接收消息，除了以下条件：</p>
<ul>
<li>broker端<strong>指定了和生产者端不同的压缩算法</strong>：此时只能解压缩后再次压缩。</li>
<li>broker发生了<strong>消息格式转换</strong>。为了兼容老版本的格式，Broker 端会对新版本消息执行向老版本格式的转换。这个过程中会涉及消息的解压缩和重新压缩。</li>
</ul>
<p>多数情况下压缩发生在生产端，压缩后的消息发送到broker之后保存下来，当消费者请求这些消息时，broker会把消息发送出去，当消息到达消费端时自行解压缩还原成原来的消息。Kafka 会将启用了哪种压缩算法<strong>封装</strong>进消息集合中，这样当 Consumer 读取到消息集合时，它自然就知道了这些消息使用的是哪种压缩算法。</p>
<h3 id="Kafka消息交付可靠性保证"><a href="#Kafka消息交付可靠性保证" class="headerlink" title="Kafka消息交付可靠性保证"></a>Kafka消息交付可靠性保证</h3><h4 id="消息无丢失的保证"><a href="#消息无丢失的保证" class="headerlink" title="消息无丢失的保证"></a>消息无丢失的保证</h4><p>Kafka只对<strong>已提交</strong>的消息做<strong>有限度</strong>的持久化保存。</p>
<ul>
<li>已提交的消息：当Kafka的<strong>若干个broker</strong>接收到消息并写入日志文件中，会返回一个成功消息给生产者，此时Kafka认为消息已经成功提交。若干个取决于客户端的配置，可以是一个也可以是多个。</li>
<li>有限度：Kafka不丢失消息的前提是保存消息的多个broker<strong>最少要有一个</strong>存活，只有这样，Kafka才能保证消息不会丢失。</li>
</ul>
<p>容易丢失消息的场景：</p>
<ol>
<li>客户端发送消息是异步的，在没有成功接收到返回值时，Kafka不认为这个消息是成功提交的，因此通常用<code>producer.send(msg, callback)</code>来进行调用，回调函数可以告诉客户端消息是否成功发送到broker。</li>
<li>消费者要维持先消费消息，再移动offset的顺序进行操作，防止offset偏离，这样做可以最大程度保证消息不丢失，但是可能出现消费端重复消费的问题。</li>
<li>如果是多线程异步处理消费消息，Consumer 程序不要开启自动提交位移，而是要应用程序手动提交位移。</li>
</ol>
<h4 id="消息交付可靠性"><a href="#消息交付可靠性" class="headerlink" title="消息交付可靠性"></a>消息交付可靠性</h4><p>Kafka对生产者和消费者要消费的消息具有三种承诺能力：</p>
<ul>
<li>最多一次：broker最多发送一次消息，消息可能会丢失，但绝不会重复；</li>
<li>最少一次：broker可以发送多次消息，消息可能会重复，但绝不会丢失；</li>
<li>精确一次：消息精准发布，不会丢失也不会重复。</li>
</ul>
<p>Kafka默认使用第二种策略，若客户端没有收到broker的成功消息，便会进行重试操作。此时如果禁用掉重试，就变成了第一种策略，这个时候消息可能会重复，但性能是最高的。Kafka的精确一次策略通过幂等性和事务实现。</p>
<h5 id="幂等性生产者"><a href="#幂等性生产者" class="headerlink" title="幂等性生产者"></a>幂等性生产者</h5><blockquote>
<p>“幂等”这个词原是数学领域中的概念，指的是某些操作或函数能够被执行多次，但每次得到的结果都是不变的。</p>
<p>幂等性的好处在于可以安全的重复这些操作，不会对系统造成任何改变。</p>
</blockquote>
<p>Kafka的默认生产者不是幂等性的，要启用幂等性功能，只需设置一个参数即可: <code>props.put(ProducerConfig.ENABLE_IDEMPOTENCE_CONFIG， true)</code>。开启幂等性服务后，broker使用空间换时间思路，对每条消息额外保存一些字段，通过这些字段进行去重操作。</p>
<p>幂等性生产者<strong>只能保障单一分区</strong>上的要求，即一个幂等性 Producer 能够保证某个主题的一个分区上不出现重复消息，它无法实现多个分区的幂等性。其次，它只能实现<strong>单会话上</strong>的幂等性，不能实现跨会话的幂等性。当重启了 Producer 进程之后，这种幂等性保证就丧失了。</p>
<p>具体实现原理是 broker 为每个生产者分配一个PID来标识不同的生产者，topic 的<strong>每个分区</strong>会维护一个单调递增的消息 id ，生产者重试的时候拼接 PID 判断消息 id是否重复。这意味着幂等性只能在同一生产者且同一分区内。除此之外幂等性生产者只能够识别并忽略由于重试机制导致的消息重复，并不处理由于<strong>独立调用导致的消息重复</strong>。</p>
<h5 id="事务型生产者"><a href="#事务型生产者" class="headerlink" title="事务型生产者"></a>事务型生产者</h5><p>事务型 Producer 能够保障原子地将消息发送到不同分区中，这批消息要么全部成功，要么全部失败，同时不惧 Producer 进程的重启。</p>
<p>开启事务型生产者需要两个步骤：</p>
<ol>
<li>开启 enable.idempotence &#x3D; true</li>
<li>设置 Producer 端参数 transactional. id</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">producer.initTransactions();</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">            producer.beginTransaction();</span><br><span class="line">            producer.send(record1);</span><br><span class="line">            producer.send(record2);</span><br><span class="line">            producer.commitTransaction();</span><br><span class="line">&#125; <span class="keyword">catch</span> (KafkaException e) &#123;</span><br><span class="line">            producer.abortTransaction();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>事务型 Producer 的显著特点是调用了一些事务 API，如 initTransaction、beginTransaction、commitTransaction 和 abortTransaction，它们分别对应事务的初始化、事务开始、事务提交以及事务终止。</p>
<p>事务执行一半中止，执行失败的消息也会被Kafka写入到底层的日志中，也就是说消费者仍然可以看得到这些消息，不过可以通过 isolation.level 参数控制这个行为，共有两个取值：</p>
<ol>
<li>read_uncommitted：这是默认值，表明 Consumer 能够读取到 Kafka 写入的任何消息，不论事务型 Producer 提交事务还是终止事务，其写入的消息都可以读取。</li>
<li>read_committed：表明 Consumer 只会读取 Producer 成功提交事务写入的消息（包括非事务的 Producer 的所有提交消息）。</li>
</ol>
<p><strong>事务型生产者的性能更差，要根据实际生产环境特点去选择使用。</strong></p>
<h3 id="Kafka拦截器"><a href="#Kafka拦截器" class="headerlink" title="Kafka拦截器"></a>Kafka拦截器</h3><p>拦截器的基本思想就是在应用程序不修改逻辑的情况下，动态的实现一组<strong>可插拔的事件处理逻辑链</strong>，它可以在主业务操作的前后多个时间点插入处理对应的拦截逻辑。</p>
<img src="/2023/07/16/Kafka/image-20230730220615172.png" class="" title="Kafka-Interceptor">

<p><strong>Kafka拦截器分为生产者拦截器和消费者拦截器</strong>。生产者拦截器允许你在消息发送前以及提交消息后进行拦截处理；消费者拦截器允许你在消息消费前以及提交位移后编写拦截逻辑。这些拦截器允许组成链式形式，按照添加链的先后顺序依次执行。</p>
<p>生产者拦截器需要实现<code>org.apache.kafka.clients.producer.ProducerInterceptor</code> 接口。该接口是 Kafka 提供的，里面有两个核心的方法。</p>
<ul>
<li>onSend：该方法会在消息发送之前被调用。</li>
<li>onAcknowledgement：该方法会在消息成功提交或发送失败之后被调用。onAcknowledgement 的调用要早于 callback 的调用。值得注意的是，这个方法和 onSend <strong>不是在同一个线程中</strong>被调用的。这个方法处在 Producer 发送的主路径中，因此避免放一些太重的逻辑，否则会导致 Producer TPS 直线下降。</li>
</ul>
<p>消费者拦截器要实现<code>org.apache.kafka.clients.consumer.ConsumerInterceptor</code>接口，这里面也有两个核心方法。</p>
<ul>
<li>onConsume：该方法在消息返回给 Consumer 程序之前调用。也就是说在开始正式处理消息之前，拦截器会先拦一道，搞一些事情，之后再返回给消费者。</li>
<li>onCommit：Consumer 在提交位移之后调用该方法。通常可以在该方法中做一些记账类的动作，比如打日志等。</li>
</ul>
<h3 id="Kafka的TCP连接"><a href="#Kafka的TCP连接" class="headerlink" title="Kafka的TCP连接"></a>Kafka的TCP连接</h3><p>Kafka的生产者、消费者、broker所有通信都是基于TCP协议的。</p>
<blockquote>
<p>TCP具有多路复用请求能力，即 multiplexing request，是指将两个或多个数据流合并到底层单一物理连接中的过程。TCP 的多路复用请求会在一条物理连接上创建若干个虚拟连接，每个虚拟连接负责流转各自对应的数据流。其实严格来说，<em><strong>TCP 并不能多路复用，它只是提供可靠的消息交付语义保证</strong></em>，比如自动重传丢失的报文。</p>
</blockquote>
<h4 id="连接创建时机"><a href="#连接创建时机" class="headerlink" title="连接创建时机"></a>连接创建时机</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 构建参数对象</span></span><br><span class="line"><span class="type">Properties</span> <span class="variable">config</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Properties</span>();</span><br><span class="line">    config.put(ProducerConfig.BOOTSTRAP_SERVERS_CONFIG, <span class="string">&quot;localhost:9092&quot;</span>);</span><br><span class="line">    config.put(ProducerConfig.KEY_SERIALIZER_CLASS_CONFIG, StringSerializer.class.getName());</span><br><span class="line">    config.put(ProducerConfig.VALUE_SERIALIZER_CLASS_CONFIG, StringSerializer.class.getName());</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 创建生产者</span></span><br><span class="line">    KafkaProducer&lt;String, String&gt; producer = <span class="keyword">new</span> <span class="title class_">KafkaProducer</span>&lt;&gt;(config);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">      	<span class="comment">// 3. 发送数据</span></span><br><span class="line">        producer.send(<span class="keyword">new</span> <span class="title class_">ProducerRecord</span>&lt;&gt;(<span class="string">&quot;yph&quot;</span>, <span class="string">&quot;test&quot;</span> + i));</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">// 4. 关闭连接</span></span><br><span class="line">    producer.close();</span><br></pre></td></tr></table></figure>

<h5 id="生产者创建时机"><a href="#生产者创建时机" class="headerlink" title="生产者创建时机"></a>生产者创建时机</h5><ul>
<li><p>在创建KafkaProducer实例时，生产者会在后台创建一个名为sender的线程，该线程会负责初始化生产者和broker的连接，它会连接 bootstrap.servers 参数指定的所有 Broker，因此生产环境通常指定三四个就可以了，生产者连接到集群中的一台broker，会自动拿到集群的元数据即所有的集群数据。生产者拉取元数据信息有两种方式：</p>
<ul>
<li>Producer 通过 metadata.max.age.ms 参数定期地去更新元数据信息。</li>
<li>Producer 给一个不存在的 topic 发送消息时，Broker会告诉他不存在，此时生产者会去请求最新的集群元数据信息。</li>
</ul>
</li>
<li><p>当生产者拿到所有的集群数据后，会依次与没有建立连接的broker进行TCP连接。</p>
</li>
<li><p>同时当生产者向目标发送消息时，倘若发现没有与之建立连接，这时也会进行TCP连接操作。</p>
</li>
</ul>
<h5 id="消费者创建时机"><a href="#消费者创建时机" class="headerlink" title="消费者创建时机"></a>消费者创建时机</h5><p>创建KafkaConsumer实例时不会创建任何 TCP 连接，TCP 连接是在调用 KafkaConsumer.poll 方法时被创建的，内部有三个时机：</p>
<ul>
<li><p>发起 FindCoordinator 请求时。</p>
<p>当消费者程序首次启动调用poll方法时，消费者会建立一个连接去请求Broker哪个是协调者。</p>
</li>
<li><p>连接协调者时。</p>
<p>当Broker告诉消费者真正的协调者后，消费者会与该协调者建立连接。只有成功连入协调者，协调者才能开启正常的组协调操作，比如加入组、等待组分配方案、心跳请求处理、位移获取、位移提交等。</p>
</li>
<li><p>消费数据时。</p>
<p>消费者会为每个要消费的分区创建与该分区领导者副本所在 Broker 连接的 TCP。</p>
</li>
</ul>
<h4 id="连接关闭时机"><a href="#连接关闭时机" class="headerlink" title="连接关闭时机"></a>连接关闭时机</h4><h5 id="生产者关闭时机"><a href="#生产者关闭时机" class="headerlink" title="生产者关闭时机"></a>生产者关闭时机</h5><ul>
<li><p>用户主动关闭</p>
<p>可以使用close方法，也可以直接杀掉进程。</p>
</li>
<li><p>Kafka自动关闭</p>
<p>Producer 端参数 connections.max.idle.ms 的值决定了无通信时连接的最大存活时间，当超过最大存活时间后仍然没有新的通信，broker会主动关闭TCP连接。</p>
</li>
</ul>
<h5 id="消费者关闭时机"><a href="#消费者关闭时机" class="headerlink" title="消费者关闭时机"></a>消费者关闭时机</h5><p>当第三类 TCP 连接成功创建后，消费者程序就会废弃第一类 TCP 连接，之后在定期请求元数据时，它会改为使用第三类 TCP 连接。也就是说，第一类 TCP 连接会在后台被默默地关闭掉。对一个运行了一段时间的消费者程序来说，只会有后面两类 TCP 连接存在。</p>
<ul>
<li><p>用户主动关闭</p>
<p>手动调用 KafkaConsumer.close() 方法，或者是执行 Kill 命令</p>
</li>
<li><p>Kafka自动关闭</p>
<p>消费者端参数 connection.max.idle.ms 控制，不过消费者程序一般都是使用循环消费消息，一般不会超时关闭。</p>
</li>
</ul>
<h3 id="Kafka请求的处理"><a href="#Kafka请求的处理" class="headerlink" title="Kafka请求的处理"></a>Kafka请求的处理</h3><p>Kafka的客户端和broker端都是通过 ”请求&#x2F;响应“ 的形式进行交互，Kafka自定义了许多请求格式来进行交互，比如PRODUCE请求用于生产消息、FETCH请求用于消费消息、METADATA请求用于获取集群数据元信息。<strong>所有的请求都是通过TCP网络以Socket的形式进行通信</strong>。</p>
<p>当消息到达broker后，Kafka使用Reactor模式处理请求，其处理架构如下图所示。</p>
<blockquote>
<p>Reactor是一种基于事件驱动的架构模式，擅长处理多个客户端并发向服务端发送请求的场景。</p>
</blockquote>
<img src="/2023/07/16/Kafka/image-20231025200256037.png" class="" title="image-20231025200256037">

<p>由上图可以看出，Kafka的Broker有个SocketServer组件，它有对应的Acceptor线程和网络线程池。其中Acceptor线程采用轮询的方式分发客户端发送过来的请求给网络线程池，网络线程池则负责处理接收到的请求。Kafka 提供了 Broker 端参数<code>num.network.threads</code>，用于调整该网络线程池的线程数。其默认值是 3，表示每台 Broker 启动时会创建 3 个网络线程，专门处理客户端发送的请求。</p>
<p>网络线程池中工作线程的处理速度可能跟不上分发线程的派送速度，因此网络线程在这里再次执行了一次异步处理操作。</p>
<img src="/2023/07/16/Kafka/image-20231025201512500.png" class="" title="image-20231025201512500">

<p>所有的网络线程拿到请求后都会把请求放到一个<strong>共享请求队列中</strong>，Broker端的<strong>IO线程池从共享请求队列取出请求执行真正的处理逻辑</strong>，处理完毕后放到相应队列中。Broker 端参数<code>num.io.threads</code>控制了IO线程池中的线程数。目前该参数默认值是 8，表示每台 Broker 启动后自动创建 8 个 IO 线程处理请求。网络线程池的请求响应队列不是共享的，每个网络线程有自己专属的响应队列。这样设计的原因就是Acceptor线程只负责分发请求，不负责向客户端返回响应，每个请求由不同的网络线程自己发送 Response 给客户端，所以这些 Response 也就没必要放在一个公共的地方。</p>
<p>Purgatory 的组件是用来缓存延时请求（Delayed Request）的。所谓延时请求，就是那些一时未满足条件不能立刻处理的请求。比如设置了 acks&#x3D;all 的 PRODUCE 请求，一旦设置了 acks&#x3D;all，那么该请求就必须等待 ISR 中所有副本都接收了消息后才能返回，此时处理该请求的 IO 线程就必须等待其他 Broker 的写入结果。当请求不能立刻处理时，它就会暂存在 Purgatory 中。稍后一旦满足了完成条件，IO 线程会继续处理该请求，并将 Response 放入对应网络线程的响应队列中。</p>
<h3 id="消费者组"><a href="#消费者组" class="headerlink" title="消费者组"></a>消费者组</h3><p>Consumer Group 是 Kafka 提供的可扩展且具有容错性的消费者机制。组内有多个消费者实例，它们具有共同的Group ID，一个组结合起来消费订阅主题下的所有分区，<strong>其中一个分区最多只能被同组内的一个消费者消费，但是可以被其他组的实例消费。</strong>因此一个消费者组的实例数在理想情况下应该等于它所订阅主题的分区总数。</p>
<p>当 Consumer Group 订阅了多个主题后，组内的每个实例<strong>不要求一定要订阅主题的所有分区</strong>，它只会消费部分分区中的消息。Consumer Group <strong>之间彼此独立</strong>，互不影响，它们能够订阅相同的一组主题而互不干涉。如果所有实例都属于同一个 Group，那么它实现的就是消息队列模型；如果所有实例分别属于不同的 Group，那么它实现的就是发布 &#x2F; 订阅模型。</p>
<h4 id="位移主题"><a href="#位移主题" class="headerlink" title="位移主题"></a>位移主题</h4><p>消费者在消费的过程中需要记录自己的消费位置信息，对于消费者组来说，这些数据以键值对的方式保存，其中键是分区、值是该分区的最新消费位移。这些位置数据存放的具体位置因客户端版本的不同而不同，老版本存放在zookeeper中，当 Consumer 重启后，它能自动从 ZooKeeper 中读取位移数据，从而在上次消费截止的地方继续消费。这种设计使得 Kafka Broker 不需要保存位移数据，减少了 Broker 端需要持有的状态空间，因而有利于实现高伸缩性。但是位移数据需要频繁更新，<strong>大吞吐量的写操作会极大地拖慢 ZooKeeper 集群的性能</strong>，因此新版本的客户端修改了存放地址，把位移信息放在了Kafka 内部主题—__consumer_offsets中。</p>
<p>新版本将consumer的位移数据看作是一条普通的Kafka消息，然后提交到__consumer_offsets主题中，也就是说 _consumer_offsets的主要作用就是用来保存位移信息的。虽说位移主题是一个普通的 Kafka 主题，但它的消息格式却是 Kafka 自定义的，用户不能修改，也就是说不能随意地向这个主题写消息，因为一旦写入的消息不满足 Kafka 规定的格式，那么 Kafka 内部无法成功解析，就会造成 Broker 的崩溃。事实上，Kafka Consumer 有 API 向位移主题写消息。</p>
<p>位移主题的消息格式有三种：</p>
<ol>
<li><strong>普通消息</strong>。由键值对构成，其中位移主题的 Key 中保存 3 部分内容：**&lt;Group ID，主题名，分区号 &gt;**，Value保存具体的消息信息；</li>
<li>用于保存 Consumer Group 信息的消息。它是用来<strong>注册 Consumer Group</strong> 的；</li>
<li>用于删除 Group 过期位移甚至是<strong>删除 Group</strong> 的消息。tombstone 消息，即墓碑消息，也称 delete mark，它的主要特点是它的消息体是 null，即空消息体。一旦某个 Consumer Group 下的所有 Consumer 实例都停止了，而且它们的位移数据都已被删除时，Kafka 会向位移主题的对应分区写入 tombstone 消息，表明要彻底删除这个 Group 的信息。</li>
</ol>
<p>通常来说，当 Kafka 集群中的第一个 Consumer 程序启动时，Kafka 会<strong>自动</strong>创建位移主题。位移主题就是普通的Kafka主题，它的分区数由Broker端参数<code>offsets.topic.num.partitions</code>控制，副本数由<code>offsets.topic.replication.factor</code>控制。不过也可以在Kafka集群所有消费者实例未启动前使用 Kafka API 创建它，自己创建时可以指定分区数、副本数。</p>
<p>目前Kafka提交位移信息的方式有两种：</p>
<ul>
<li><strong>手动提交位移</strong>。由开发者调用相关API，Kafka 就会向位移主题写入相应的消息；</li>
<li><strong>自动提交位移</strong>。设置<code>enable.auto.commit</code>为true，就能保证消息消费不会丢失，但是丧失了很大的灵活性和可控性，无法把控 Consumer 端的位移管理。只要 Consumer 一直启动着，它就会<strong>无限期</strong>（可能撑爆内存）地向位移主题写入消息。</li>
</ul>
<p>Kafka 使用 <strong>Compact 策略</strong>来删除位移主题中的过期消息，避免该主题无限期膨胀。对于同一个 Key 的两条消息 M1 和 M2，如果 M1 的发送时间早于 M2，那么 M1 就是过期消息。Compact 的过程就是扫描日志的所有消息，剔除那些过期的消息，然后把剩下的消息整理在一起，整理后的结果如下所示。</p>
<img src="/2023/07/16/Kafka/image-20230806230532868.png" class="" title="image-20230806230532868">

<p>Kafka 提供了专门的<strong>后台线程</strong>称为 Log Cleaner定期地巡检待 Compact 的主题，看看是否存在满足条件的可删除数据。</p>
<h4 id="位移提交"><a href="#位移提交" class="headerlink" title="位移提交"></a>位移提交</h4><p>消费者需要向Kafka提交自己的位移数据，由于消费者可以消费多个分区的数据，因此位移提交是在分区维度上进行的，即消费者向每个订阅的分区汇报自己的下一个消费位移。有了位移数据，消费者在故障重启后便可以从Kafka得到这些数据，并按照这些数据继续消费，避免从头开始重复消费消息。</p>
<p><strong>一旦向Kafka提交了位移数据，Kafka会认为提交位移前的所有数据都已经消费完毕</strong>，Kafka提供了多种位移提交的方法，从用户的角度来说，位移提交分为自动提交和手动提交；从 Consumer 端的角度来说，位移提交分为同步提交和异步提交。</p>
<ul>
<li>自动提交（默认）：<code>enable.auto.commit = true；auto.commit.interval.ms = 10</code>，每10s自动提交一次位移。Kafka在指定时间调用poll方法时，提交上次poll方法处理过的所有消息，它能保证不出现消息丢失的情况，但是如果发生了rebalance操作，消费者将从上次提交的位移处开始消费，此时会出现<strong>重复消费</strong>。</li>
<li>同步提交：<code>KafkaConsumer#commitSync()</code>，Broker返回结果前，消费者一直被阻塞，会自动重试。</li>
<li>异步提交：<code>KafkaConsumer#commitAsync(callback)</code>：无法代替同步提交，如果提交失败不会重试，通常将同步异步结合使用，保证最终提交成功。</li>
<li>精细化提交：<code>commitSync(Map&lt;TopicPartition, OffsetAndMetadata&gt;) 和 commitAsync(Map&lt;TopicPartition, OffsetAndMetadata&gt;)</code>：可以准确提交多少条数据。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">try</span> &#123;</span><br><span class="line">           <span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">                        ConsumerRecords&lt;String, String&gt; records = consumer.poll(Duration.ofSeconds(<span class="number">1</span>));</span><br><span class="line">                        process(records); <span class="comment">// 处理消息</span></span><br><span class="line">                        commitAysnc(); <span class="comment">// 使用异步提交规避阻塞</span></span><br><span class="line">            &#125;</span><br><span class="line">	&#125; <span class="keyword">catch</span>(Exception e) &#123;</span><br><span class="line">            handle(e); <span class="comment">// 处理异常</span></span><br><span class="line">	&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                        consumer.commitSync(); <span class="comment">// 最后一次提交使用同步阻塞式提交</span></span><br><span class="line">  	&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">       consumer.close();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>对于常规性、阶段性的手动提交，调用 commitAsync() 避免程序阻塞，而在 Consumer 要关闭前，调用 commitSync() 方法执行同步阻塞式的位移提交，以确保 Consumer 关闭前能够保存正确的位移数据。</p>
<h4 id="CommitFailedException异常"><a href="#CommitFailedException异常" class="headerlink" title="CommitFailedException异常"></a>CommitFailedException异常</h4><p>Consumer在提交位移的时候发生了异常，并且该异常Kafka无法通过自动重试解禁，只能中断程序。CommitFailedException 异常通常发生在手动提交位移时，即用户显式调用 KafkaConsumer.commitSync() 方法时，常见的两种场景可能触发此异常：</p>
<ul>
<li>消息处理时间超过了设置的 max.poll.interval.ms 值。解决办法：<ul>
<li>减少单个消息的处理时间</li>
<li>增大消费者最大消费时间，即 max.poll.interval.ms 值</li>
<li>减少每次获取的消息数量，Consumer 端参数 max.poll.records 的值，默认每次消费500条消息</li>
<li>consumer使用多线程来处理消息</li>
</ul>
</li>
<li>Kafka还有一种独立消费者，每个消费者实例之间没有关系，但是也要指定group.id才能提交位移，如果group.id和消费者组相同，那么就会抛出此异常</li>
</ul>
<h4 id="Rebalance"><a href="#Rebalance" class="headerlink" title="Rebalance"></a>Rebalance</h4><p>Rebalance 本质上是一种协议，规定了一个 Consumer Group 下的所有 Consumer 如何达成一致，来分配订阅 Topic 的每个分区。Rebalance 发生时，Group 下<strong>所有</strong>的 Consumer 实例都会在协调者组件的帮助下共同参与，因此在这个过程中所有的实例都不能消费消息（stop the world）。<strong>协调者</strong>在 Kafka 中对应的术语是 Coordinator，它专门为 Consumer Group 服务，负责为 Group 执行 Rebalance 以及提供位移管理和组成员管理等。Consumer 端应用程序在提交位移时，其实是向 Coordinator 所在的 Broker 提交位移。同样地，当 Consumer 应用启动时，也是向 Coordinator 所在的 Broker 发送各种请求，然后由 Coordinator 负责执行消费者组的注册、成员管理记录等元数据管理操作。</p>
<p>所有 Broker 在启动时，都会创建和开启相应的 Coordinator 组件。也就是说，<strong>所有 Broker 都有各自的 Coordinator 组件</strong>，消费者组通过以下算法定位为自己负责的 Coordinator 组件：</p>
<ol>
<li>确定由位移主题的哪个分区来保存该 Group 数据：partitionId&#x3D;Math.abs(groupId.hashCode() % offsetsTopicPartitionCount)；</li>
<li>找出该分区 Leader 副本所在的 Broker，该 Broker 即为对应的 Coordinator。</li>
</ol>
<p>Rebalance的触发条件有三个：</p>
<ol>
<li><strong>组成员数发生变更</strong>。比如有新的 Consumer 实例<strong>加入组或者离开组</strong>，抑或是有 Consumer 实例崩溃被“踢出”组。</li>
<li><strong>订阅主题数发生变更</strong>。若Consumer Group 订阅所有以字母 t 开头、字母 c 结尾的主题，在 Consumer Group 的运行过程中，新创建了一个满足这样条件的主题，那么该 Group 就会发生 Rebalance。</li>
<li><strong>订阅主题的分区数发生变更</strong>。Kafka 当前只能允许增加一个主题的分区数。当分区数增加时，就会触发订阅该主题的所有 Group 开启 Rebalance。</li>
</ol>
<h5 id="心跳机制"><a href="#心跳机制" class="headerlink" title="心跳机制"></a>心跳机制</h5><p>在 Rebalance 过程中，所有 Consumer 实例都会<strong>停止消费</strong>，等待 Rebalance 完成，其次目前 Rebalance 的设计是所有 Consumer 实例共同参与，<strong>不考虑局部性原理</strong>，全部重新分配所有分区。</p>
<p>消费端有三个参数可能影响到Rebalance触发，实际上多数Rebalance发生都是这些原因，也是实际生产环境应该经历避免的。：</p>
<ol>
<li>消费端有<code>session.timeout.ms</code>参数来控制心跳时间，超出时间没有进行心跳连接，Coordinator 就会认为该实例下线，进而进行Rebalance，推荐设置为6s</li>
<li>Consumer 还提供了一个允许控制发送心跳请求频率的参数，就是<code>heartbeat.interval.ms</code>。这个值设置得越小，Consumer 实例发送心跳请求的频率就越高。频繁地发送心跳请求会额外消耗带宽资源，但<strong>好处是能够更加快速地知晓当前是否开启 Rebalance</strong>，因为，目前 Coordinator 通知各个 Consumer 实例开启 Rebalance 的方法，就是将 REBALANCE_NEEDED 标志封装进心跳请求的响应体中，推荐设置为2s，也就是判断下线应该至少经历三次心跳无反应。</li>
<li>Consumer 端<code>max.poll.interval.ms</code>参数用于控制 Consumer 实际消费能力对 Rebalance 的影响。它限定了 Consumer 端应用程序两次调用 poll 方法的最大时间间隔，表示 Consumer 程序如果在指定时间内无法消费完 poll 方法返回的消息，那么 Consumer 会主动发起“离开组”的请求，Coordinator 也会开启新一轮 Rebalance。推荐根据下游消费逻辑消耗时间设置此值。</li>
</ol>
<p>Kafka通过心跳机制通知Consumer进行Rebalance操作，每个Consumer除了工作主线程外还会有一个心跳线程，当协调者决定要开启Rebalance操作时，它会在心跳响应中带上<strong>REBALANCE_IN_PROGRESS</strong>参数，Consumer发现心跳响应中有REBALANCE_IN_PROGRESS就知道要开始Rebalance操作了。</p>
<h5 id="消费者组状态机"><a href="#消费者组状态机" class="headerlink" title="消费者组状态机"></a>消费者组状态机</h5><p>Rebalance操作开始的时候，协调者使用状态机来完成消费者状态的扭转，Kafka给消费者组定义了五种状态：</p>
<ul>
<li>Empty：组内没有任何成员，但是消费者组可能存在已提交的位移数据，并且位移还未过期。</li>
<li>Dead：组内没有任何成员，但是组的元数据信息在协调者端已经被删除。</li>
<li>PreparingRebalance：准备开启重平衡，此时组内所有消费者都有重新请求加入消费者组。</li>
<li>CompletingRebalance：组内消费者都已经加入，成员在等待分配消费方案。</li>
<li>Stable：消费者组的稳定状态，重平衡已经完成，可以正常消费数据。</li>
</ul>
<img src="/2023/07/16/Kafka/image-20231026103854842.png" class="" title="image-20231026103854842">

<p>消费者组最开始处于Empty状态，当准备开始重平衡后它会进入PreparingRebalance等待所有消费者实例加入，之后变更到CompletingRebalance状态等待分配方案，最后流转到Stable状态完成重平衡。</p>
<p>当有新成员加入或已有成员退出时，消费者组的状态从Stable直接跳到PreparingRebalance状态，此时，所有现存成员就必须重新申请加入组。当所有成员都退出组后，消费者组状态变更为Empty。Kafka定期自动删除过期位移的条件就是，组要处于Empty状态。</p>
<h5 id="消费者端重平衡流程"><a href="#消费者端重平衡流程" class="headerlink" title="消费者端重平衡流程"></a>消费者端重平衡流程</h5><p>从消费者视角来看，重平衡操作有两个流程分别是加入组和等待领导消费者分配消费方案，对应的两种请求分别是：<strong>JoinGroup请求和SyncGroup请求</strong>。</p>
<p>当消费者加入组内时会首先向协调者发送JoinGroup请求，在该请求中每个消费者都要汇报自己订阅的主题，因此协调者可以拿到组内所有的订阅主题信息。通常情况下第一个发送JoinGroup请求的消费者会被协调者定位Leader Consumer，<strong>领导者消费者的任务是收集所有成员的订阅信息，然后根据这些信息，制定具体的分区消费分配方案</strong>。</p>
<img src="/2023/07/16/Kafka/image-20231026120119093.png" class="" title="image-20231026120119093">

<p>选出领导者后，协调者会把组内消费者的订阅信息以JoinGroup请求响应体的方式发送给领导者，领导者根据这些信息制定出消费计划，接着所有消费者都会给协调者发送SyncGroup请求。不过领导者的请求包含了所有消费者的消费计划，而<strong>其他成员的请求中为空</strong>，最后协调者把领导者上报的消费信息以SyncGroup响应的方式发送给每个消费者。<strong>SyncGroup请求的目的就是让所有成员知道自己的消费信息。</strong></p>
<img src="/2023/07/16/Kafka/image-20231026120133318.png" class="" title="image-20231026120133318">

<h5 id="Broker端重平衡流程"><a href="#Broker端重平衡流程" class="headerlink" title="Broker端重平衡流程"></a>Broker端重平衡流程</h5><p>从服务端来看，消费者的变化有四种情况：</p>
<ol>
<li><p>稳定的组中有新消费者加入，协调者收到新的加入请求后，会在心跳反应中通知其余消费者开始rebalance</p>
<img src="/2023/07/16/Kafka/image-20231030205933546.png" class="" title="image-20231030205933546">
</li>
<li><p>稳定的组中有消费者主动离开，协调者收到LeaveGroup请求后，依然会以心跳响应的方式通知其他成员。</p>
<img src="/2023/07/16/Kafka/image-20231030210135366.png" class="" title="image-20231030210135366">
</li>
<li><p>稳定的组中有消费者崩溃离开，崩溃离开是被动行为，在指定心跳时间内没有回应就会通知其余成员。</p>
<img src="/2023/07/16/Kafka/image-20231030210303706.png" class="" title="image-20231030210303706">
</li>
<li><p>重平衡时协调者会对组内成员提交位移指定一个时间段，每个成员都要在指定时间提交自己的位移情况，然后再开始正常的JoinGroup&#x2F;SyncGroup请求发送。</p>
<img src="/2023/07/16/Kafka/image-20231030211111244.png" class="" title="image-20231030211111244"></li>
</ol>
<h3 id="消费进度监控"><a href="#消费进度监控" class="headerlink" title="消费进度监控"></a>消费进度监控</h3><p>消费者组滞后程度称为Consumer Lag，即消费消息与生产消息的差值。对消费者而言，Lag 应该算是最重要的监控指标了。它直接反映了一个消费者的运行情况。一个正常工作的消费者，它的 Lag 值应该很小，甚至是接近于 0 的，这表示该消费者能够及时地消费生产者生产出来的消息，滞后程度很小。反之，如果一个消费者 Lag 值很大，通常就表明它无法跟上生产者的速度，最终 Lag 会越来越大，从而拖慢下游消息的处理速度。</p>
<p>Kafka监控Lag是在分区层面上的，如果需要topic层面的Lag，需要手动把所有分区进行汇总，得到总的Lag值。监控这些重要指标有三种方法：</p>
<ol>
<li>使用 Kafka 自带的命令行工具 kafka-consumer-groups 脚本。</li>
<li>使用 Kafka Java Consumer API 编程。</li>
<li>使用 Kafka 自带的 JMX 监控指标。</li>
</ol>
<h4 id="命令行工具"><a href="#命令行工具" class="headerlink" title="命令行工具"></a>命令行工具</h4><p>脚本位于bin目录下，使用方式如下</p>
<p><code>bin/kafka-consumer-groups.sh --bootstrap-server &lt;Kafka broker连接信息&gt; --describe --group &lt;group名称&gt;</code></p>
<h4 id="API"><a href="#API" class="headerlink" title="API"></a>API</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Map&lt;TopicPartition, Long&gt; <span class="title function_">lagOf</span><span class="params">(String groupID, String bootstrapServers)</span> <span class="keyword">throws</span> TimeoutException &#123;</span><br><span class="line">        <span class="type">Properties</span> <span class="variable">props</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Properties</span>();</span><br><span class="line">        props.put(CommonClientConfigs.BOOTSTRAP_SERVERS_CONFIG, bootstrapServers);</span><br><span class="line">        <span class="keyword">try</span> (<span class="type">AdminClient</span> <span class="variable">client</span> <span class="operator">=</span> AdminClient.create(props)) &#123;</span><br><span class="line">            <span class="comment">// 获取给定groupID的最新消费位移</span></span><br><span class="line">            <span class="type">ListConsumerGroupOffsetsResult</span> <span class="variable">result</span> <span class="operator">=</span> client.listConsumerGroupOffsets(groupID);</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                Map&lt;TopicPartition, OffsetAndMetadata&gt; consumedOffsets = result.partitionsToOffsetAndMetadata().get(<span class="number">10</span>, TimeUnit.SECONDS);</span><br><span class="line">                props.put(ConsumerConfig.ENABLE_AUTO_COMMIT_CONFIG, <span class="literal">false</span>); <span class="comment">// 禁止自动提交位移</span></span><br><span class="line">                props.put(ConsumerConfig.GROUP_ID_CONFIG, groupID);</span><br><span class="line">                props.put(ConsumerConfig.KEY_DESERIALIZER_CLASS_CONFIG, StringDeserializer.class.getName());</span><br><span class="line">                props.put(ConsumerConfig.VALUE_DESERIALIZER_CLASS_CONFIG, StringDeserializer.class.getName());</span><br><span class="line">                <span class="keyword">try</span> (<span class="keyword">final</span> KafkaConsumer&lt;String, String&gt; consumer = <span class="keyword">new</span> <span class="title class_">KafkaConsumer</span>&lt;&gt;(props)) &#123;</span><br><span class="line">                    <span class="comment">// 获取订阅分区的最新消息位移</span></span><br><span class="line">                    Map&lt;TopicPartition, Long&gt; endOffsets = consumer.endOffsets(consumedOffsets.keySet());</span><br><span class="line">                    <span class="comment">// 减法计算Lag值</span></span><br><span class="line">                    <span class="keyword">return</span> endOffsets.entrySet().stream().collect(Collectors.toMap(entry -&gt; entry.getKey(),</span><br><span class="line">                            entry -&gt; entry.getValue() - consumedOffsets.get(entry.getKey()).offset()));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                Thread.currentThread().interrupt();</span><br><span class="line">                <span class="comment">// 处理中断异常</span></span><br><span class="line">                <span class="comment">// ...</span></span><br><span class="line">                <span class="keyword">return</span> Collections.emptyMap();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (ExecutionException e) &#123;</span><br><span class="line">                <span class="comment">// 处理ExecutionException</span></span><br><span class="line">                <span class="comment">// ...</span></span><br><span class="line">                <span class="keyword">return</span> Collections.emptyMap();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (TimeoutException e) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">TimeoutException</span>(<span class="string">&quot;Timed out when getting lag for consumer group &quot;</span> + groupID);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h4 id="JMX-监控指标"><a href="#JMX-监控指标" class="headerlink" title="JMX 监控指标"></a>JMX 监控指标</h4><p>Kafka 消费者提供了一个名为 kafka.consumer:type&#x3D;consumer-fetch-manager-metrics,client-id&#x3D;“{client-id}”的 JMX 指标，它可以方便的集成到其他监控框架中，里面有两组属性比较重要：</p>
<ol>
<li>records-lag-max：消费延迟的最大值。</li>
<li>records-lead-min：Lead 值是指消费者最新消费消息的位移与分区当前第一条消息位移的差值。Kafka的消息默认保存一周，如果接近0就表示消费者消费的数据即将被Kafka删除，消费端<strong>即将要丢失消息</strong>。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag"># 中间件</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/20/Netty/" rel="prev" title="Netty">
                  <i class="fa fa-angle-left"></i> Netty
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/02/OAuth/" rel="next" title="OAuth">
                  OAuth <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Hao</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
